<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>首页</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body class="bg">
		<div class="container-fluid p0">
			
			
			<!--搜索开始-->
			<div class="modal fade" id="hg" tabindex="-1">   
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-body">
						<button class="close" data-dismiss = "modal">
							<span>&times;</span>
						</button>
						<div class="container-fluid">
							<nav id="heads" class="bgw bor1">
								<div class="row p10">
									<div class="col-xs-12">
										<table>
											<tr>
												<td>
													<div class="search1">
														<div class="input">
															<a href=""><img src="images/store_09.jpg"/></a>
															<i></i>
															<input type="text" placeholder="请输入城市" />
															<div class="del">x</div>
														</div>
										              
										            </div>
										       </td>
											</tr>
										</table>
									</div>
								</div>
							</nav>
						</div>
						<div class="c9 p10">定位城市</div>
						<div class="btn btn-default">广州</div>
						<div class="c9 p10">常用城市</div>
						<div class="chang">
							<div class="btn btn-default ">泉州</div>
							<div class="btn btn-default">广州</div>
							<div class="btn btn-default">福州</div>
						</div>
						<div class="c9 p10">热门城市</div>
						<div class="chang">
							<div class="btn btn-default ">北京</div>
							<div class="btn btn-default">上海</div>
							<div class="btn btn-default">广州</div>
							<div class="btn btn-default ">深圳</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			<div id="search" class="p10 bgw">
				<div class="row">
					<div class="col-xs-12">
						<table>
							<tr>
								<td class="td_01">
									<a href="" class="pk" data-toggle='modal' data-target = "#hg" data-backdrop = "static">
										<i></i><p class="fl wei">广州</p>
									</a>
								</td>
								<td class="input">
									<a href=""><img src="images/store_09.jpg"/></a>
									<i></i>
									<input type="text" placeholder="请输入搜索内容" />
								</td>
								<td class="td_02"><a href="javascript:;"><img src="images/store_06.jpg"/></a></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			
			<!--搜索结束-->
			
			
			<!--轮播图-->
			<div id="bodyl" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target = "#bodyl" data-slide-to = "0" class="active"></li>
					<li data-target = "#bodyl" data-slide-to = "1"></li>
					<li data-target = "#bodyl" data-slide-to = "2"></li>
					<li data-target = "#bodyl" data-slide-to = "3"></li>
				</ol>
				<div class="carousel-inner lun" role="listbox">
					<div class="item active">
						<a href="good_particulars.html"><img src="images/store_14.jpg"/></a>
					</div>
					<div class="item">
						<a href="good_particulars.html"><img src="images/store_14.jpg"/></a>
					</div>
					<div class="item">
						<a href="good_particulars.html"><img src="images/store_14.jpg"/></a>
					</div>
					<div class="item">
						<a href="good_particulars.html"><img src="images/store_14.jpg"/></a>
					</div>
				</div>
			</div>
			<!--轮播图结束-->
			
			<!--明星同款开始-->
				<div id="star" class="p10 bgw">
					<div class="row">
						<div class="col-xs-12 sta1">
							<a href="recommend_1.html"><img src="images/store_17.jpg"/></a>
							<a href="recommend_2.html"><img src="images/store_19.jpg"/></a>
						</div>
					</div>
				</div>
				<div id="star2" class="p10 mt10 bgw">
					<div class="row">
						<div class="col-xs-12 sta2">
							<a href="good_particulars.html"><img src="images/store_23.jpg"/></a>
						</div>
					</div>
				</div>
			<!--明星同款结束-->
			
				
			<!--秒杀开始-->
			<div id="seckill" class="mt10 bgw p10">
				<div class="row">
					<div class="col-xs-12 kill_1">
						<i class="fl"></i>
						<p class="pk fl fs16">秒杀</p>
						<div class="k_1 fl">
							<span class="d_j">03</span>：
							<span class="d_j">56</span>：
							<span class="d_j">20</span>
						</div>
						<div class="k_2">
							全场低价起售
						</div>
					</div>
					<div class="col-xs-12 kill_2">
						<div class="k_1 text-center">
							<a href="good_particulars.html">
								<img src="images/store_31.jpg"/>
							<p class="fs16">￥<span>39.00</span></p>
							<del class="c9">￥<span>129.00</span></del>
							</a>
						</div>
						<div class="k_1 text-center">
							<a href="good_particulars.html">
								<img src="images/store_34.jpg"/>
							<p class="fs16">￥<span>59.00</span></p>
							<del class="c9">￥<span>129.00</span></del>
							</a>
						</div>
						<div class="k_1 text-center">
							<a href="good_particulars.html">
								<img src="images/store_36.jpg"/>
							<p class="fs16">￥<span>109.00</span></p>
							<del class="c9">￥<span>129.00</span></del>
							</a>
						</div>
					</div>
					<div class="col-xs-12 kill_3">
						<a href="good_particulars.html"><img src="images/store_42.jpg"/></a>
					</div>
				</div>
			</div>
			<!--秒杀结束-->
				
			<!--图片开始-->
			<div class="p10">
				<div class="row">
					<div class="col-xs-12">
						<a href="activity.html"><img src="images/store_46.jpg" class="tub"/></a>
					</div>
				</div>					
			</div>

				
			<!--发现好店开始-->
			<div id="find_g" class="bgw p10">
				<div class="row">
					<div class="col-xs-12">
						<div class="find_1">
							<i class="fl"></i>
							<p class="pk fl fs16">秒杀</p>
						</div>
						<div class="find_2">
							你的中意尽在此
						</div>
					</div>
					<div class="col-xs-12 F_2">
						<ul>
							<li>
								<a href="store_1.html">
									<img src="images/store_54.jpg" class="tub"/ >
									<p class="p_1 F_1">No.1</p>
									<p class="F_11">BEAUTI</p>
								</a>
							</li>
							<li>
								<a href="store_1.html">
									<img src="images/store_56.jpg" class="tub"/ >
									<p class="p_2 F_1">No.2</p>
									<p class="F_11">CM服装</p>
								</a>
							</li>
							<li>
								<a href="store_1.html">
									<img src="images/store_58.jpg" class="tub"/ >
									<p class="p_3 F_1">No.3</p>
									<p class="F_11">Earth</p>
								</a>
							</li>
							<li>
								<a href="store_1.html">
									<img src="images/store_60.jpg" class="tub"/ >
									<p class="p_4 F_1">No.4</p>
									<p class="F_11">On&On</p>
								</a>
							</li>
							<li>
								<a href="store_1.html">
									<img src="images/store_63.jpg" class="tub"/ >
									<p class="p_5 F_1">No.5</p>
									<p class="F_11">asos服装</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--发现好店结束-->
			
			
			<!--猜你喜欢开始-->
			<div id="guess" class="oh p10 mt15">
				<div class="row">
					<div class="col-xs-12 g_1 pr">
						<div class="heng"></div>
						<span>猜你喜欢</span>
					</div>
				</div>
			</div>
			<div id="guess1">
				<div class="row">
					<div class="col-xs-6">
						<a href="good_particulars.html" class="gy_1">
							<img src="images/store_73.jpg" class="tub"/>
							<p>韩版时尚休闲保暖毛衣</p>
							<p class="price pk">￥39.00</p>
						</a>
					</div>
					<div class="col-xs-6">
						<a href="good_particulars.html" class="gy_1">
							<img src="images/store_71.jpg" class="tub"/>
							<p>韩版时尚休闲保暖毛衣</p>
							<p class="price pk">￥39.00</p>
						</a>
					</div>
					<div class="col-xs-6">
						<a href="good_particulars.html" class="gy_1">
							<img src="images/store_78.jpg" class="tub"/>
							<p>韩版时尚休闲保暖毛衣</p>
							<p class="price pk">￥39.00</p>
						</a>
					</div>
					<div class="col-xs-6">
						<a href="good_particulars.html" class="gy_1">
							<img src="images/store_81.jpg" class="tub"/>
							<p>韩版时尚休闲保暖毛衣</p>
							<p class="price pk">￥39.00</p>
						</a>
					</div>
					<div class="col-xs-6">
						<a href="good_particulars.html" class="gy_1">
							<img src="images/store_86.jpg" class="tub"/>
							<p>韩版时尚休闲保暖毛衣</p>
							<p class="price pk">￥39.00</p>
						</a>
					</div>
					<div class="col-xs-6">
						<a href="good_particulars.html" class="gy_1">
							<img src="images/store_87.jpg" class="tub"/>
							<p>韩版时尚休闲保暖毛衣</p>
							<p class="price pk">￥39.00</p>
						</a>
						
					</div>
				</div>
			</div>
			<!--猜你喜欢结束-->
			<div class="row back">
				<div class="col-xs-12">
					<a href="javascript:;" class="gy_2">
						<img src="images/store_92.jpg"/>
					</a>
				</div>
			</div>
				
			<!--最后开始-->
			<nav id="footS" class="navbar-fixed-bottom">
				<div class="row text-center">
					<a href="index.html" class="col-xs-3 pk">
						<i class="zhi sy"></i>
						<p>首页</p>
					</a>
					<a href="classify.html" class="col-xs-3 c9">
						<i class="zhi f_l"></i>
						<p>分类</p>
					</a>
					<a href="cart.html" class="col-xs-3 c9">
						<i class="zhi g_W"></i>
						<p>购物车</p>
					</a>
					<a href="user_index.html" class="col-xs-3 c9">
						<i class="zhi me"></i>
						<p>我</p>
					</a>
				</div>	
			</nav>

			
			
			<!--最后结束-->
			
			
			
			
		</div>
		
	</body>
</html>
<script src="js/jquery-1.12.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$('.gy_2').click(function(){
	 var body = document.getElementsByTagName('body')[0];
	body.scrollTop = 0;
})

$('.btn').click(function(){
			var a = $(this).html();
			$('.wei').html(a);
			$('.modal').hide()
		})


$('.td_02').click(function(){
	if ($('#search .input input').val()=='') {
		location.href = 'search_1.html'
	}else if($('#search .input input').val()=='女装'){
		location.href = 'activity.html'
	}else{
		location.href = 'search_2.html'
	}
})
</script>